REPORT_TABLE_NAME: `$REPORT_TABLE`
USER_TABLE_NAME: `$USER_TABLE`
PROBLEM_BUCKET: `$PROBLEM_BUCKET`
SOLUTION_QUEUE_URL: `$SOLUTION_QUEUE`

gtest_web: {
  SECRET_KEY: "Paste the real secret key there"
  INDEX_VIEW: "main.problems"
}
